<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Emilys+Candy|Felipa|Italianno|Lakki+Reddy|Lato|Markazi+Text|Milonga|Miss+Fajardose|Pacifico|Quintessential|Roboto|Shrikhand|Tangerine|UnifrakturMaguntia" rel="stylesheet">
    <title>Document</title>
    <style>
            html,body{
                 
                 margin: 0px;
                 padding: 0px;
                 height: 100%;
                
             }
             *
             {
                 box-sizing: border-box;
             }
           
             
         
          .block
          {
              width: 100%;
              height: 20%;
            /*  border: 2px solid red;*/
              position: relative;
              background-color: black;
          }
          .grill
             {
                 width: 25%;
                 height: 50%;
                 border: 2px solid black;
                 position: absolute; 
                 top:30%;
                 left: 5%;
                 font-family: 'Italianno', cursive;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 font-size: 50px;
                 color: white;
                 z-index: 1000;
             }
             .menu
             {
                 width: 10%;
                 height: 25%;
                /* border: 2px solid white;*/
                 position: absolute; 
                 top:45%;
                 right: 35%; 
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 
             }
             .reservation
             {
                 width: 10%;
                 height: 25%;
                /* border: 2px solid white;*/
                 position: absolute; 
                 top:45%;
                 right:25%; 
                 display: flex;
                 justify-content: center;
                 align-items: center;
              
             }
             .contact
             {
                 width: 10%;
                 height: 25%;
                /* border: 2px solid white;*/
                 position: absolute; 
                 top:45%;
                 right:15%; 
                 display: flex;
                 justify-content: center;
                 align-items: center;
                
             }
             .galary
             {
                 width: 10%;
                 height: 25%;
               /*  border: 2px solid white;*/
                 position: absolute; 
                 top:45%;
                 right:5%; 
                 display: flex;
                 justify-content: center;
                 align-items: center;
                
             }
             a{
                 color: rgb(224, 54,6);
                 font-size: 18px;
                 text-underline-position:auto;
             }
           
    .container2
        {
            width: 100%;
              height: 100vh;
       /*  border: 2px solid red;*/
              position: relative;
              background-color: black;
        }
        .text1
    {
        width: 45%;
        height: 8%;
       /* border: 2px solid red;*/
        position: absolute;
        top: 10%;
        left: 7%;
        color: white;
        font-size: 40px;
        
    }
    .share2
        {
            width: 20%;
            height: 3%;
            left: 5%;
         /*   border: 2px solid white;*/
           
            top: 25%;
            position: absolute;
            display: flex;
           justify-content: center;
            align-items: center;
            text-underline-position: auto;
            color: white;
      
            
        }
        .share2>a{
            
            text-underline-position: below;
            color:white;
        
        }
        .box1
        {
            width: 40%;
            height: 25%;
            position: absolute;
            display: flex;
           justify-content: center;
            align-items: center;
           /* border: 2px solid red;*/
            color: white;
            top: 7%;
            right: 15%;
            font-size: 25px;
            font-family: 'felipa', cursive;
        }
        .img1
        {
            width: 40%;
            height: 48%;
            position: absolute;
            display: flex;
           justify-content: center;
            align-items: center;
           /* border: 2px solid red;*/
           background-image: url('chef1.jpg');
           background-size: 100% 100%;
            top: 45%;
            right: 15%;

            
        }
        .helmut
        {
            
        width: 20%;
        height: 8%;
       /* border: 2px solid red;*/
        position: absolute;
        top: 48%;
        left: 14%;
        color: white;
        font-size: 30px;
        display: flex;
           justify-content: center;
            align-items: center;
        }
        .box2
        {
            width: 35%;
            height: 25%;
            position: absolute;
            display: flex;
           justify-content: center;
            align-items: center;
           /* border: 2px solid red;*/
            color: white;
            top: 60%;
            left: 8%;
            font-size: 25px;
            font-family: 'felipa', cursive;
        }
        .container3
        {
             width: 100%;
             height: 120vh;
            /* border: 2px solid red;*/
             position: relative;
             background-color: black;
        }
        .img2
        {
            width: 40%;
            height: 45%;
            position: absolute;
            display: flex;
           justify-content: center;
            align-items: center;
           /* border: 2px solid red;*/
           background-image: url('chef2.jpg');
           background-size: 100% 100%;
            top: 8%;
            left: 8%;
        }
      
        .jermy
        {
            
        width: 20%;
        height: 10%;
       /* border: 2px solid red;*/
        position: absolute;
        top: 15%;
        right: 16%;
        color: white;
        font-size: 30px;
        display: flex;
           justify-content: center;
            align-items: center;
        }
        .box3
        {
            width: 35%;
            height: 22%;
            position: absolute;
            display: flex;
           justify-content: center;
            align-items: center;
           /* border: 2px solid red;*/
            color: white;
            top: 27%;
            right: 8%;
            font-size: 25px;
            font-family: 'felipa', cursive;
        }
        .img3
        {
            width: 40%;
            height: 43%;
            position: absolute;
            display: flex;
           justify-content: center;
            align-items: center;
           /* border: 2px solid red;*/
           background-image: url('chef3.jpg');
           background-size: 100% 100%;
            top: 55%;
            right: 8%;
        }
      
        .jessy
        {
            
        width: 20%;
        height: 10%;
      /*  border: 2px solid red;*/
        position: absolute;
        top: 58%;
        left: 14%;
        color: white;
        font-size: 30px;
        display: flex;
           justify-content: center;
            align-items: center;
        }
        .box4
        {
            width: 35%;
            height: 22%;
            position: absolute;
            display: flex;
           justify-content: center;
            align-items: center;
           /* border: 2px solid red;*/
            color: white;
            top: 70%;
            left: 8%;
            font-size: 25px;
            font-family: 'felipa', cursive;
        }
             </style>
</head>
<body>
        <div class="block">
                <div class="grill"><b>GRILLING</b></div>
                <div class="menu"><a href="menu.html">MENU</a></div>
                <div class="reservation"><a href="reservation.html">RESERVATION</a></div>
                <div class="contact"><a href="open.html">CONTACT</a></div>
                <div class="galary"><a href="gallery/gallery.html">GALLERY</a></div>
            </div> 
            <div class="container2">
                <div class="text1">Team of Grilling’s</div>
                    <div class="share2">Share On:<a href="https://www.facebook.com/">Facebook/ </a>
                <a href="https://twitter.com/">Twitter/ </a><a href="https://in.pinterest.com/">Pinterest</a></div>
                <div class="box1">
                    Hard work and talent. Solor prupose of diam eget risus varius blandit sit 
                    amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
                 nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue
                  laoreet rutrum faucibus dolor auctor.
                </div>
                <div class="img1"></div>
                <div class="helmut">Helmut Broden</div>
                <div class="box2">Cras posuere bibendum enim non aliquet. Sed magna diam, sodales 
                    vitae pretium ac, semper quis neque. Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit.</div>
            </div>
            <div class="container3">
                <div class="img2"></div>
                <div class="box3">Cras posuere bibendum enim non aliquet. Sed magna diam, sodales
                     vitae pretium ac, semper quis neque. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit.</div>
                <div class="jermy">Jermy Pascal</div>
                <div class="img3"></div>
                <div class="box4">Cras posuere bibendum enim non aliquet. Sed magna diam, sodales
                     vitae pretium ac, semper quis neque. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit.</div>
                <div class="jessy">Jesica Smith</div>

            </div>
</body>
</html>