<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Emilys+Candy|Felipa|Italianno|Lakki+Reddy|Lato|Markazi+Text|Milonga|Miss+Fajardose|Pacifico|Quintessential|Roboto|Shrikhand|Tangerine|UnifrakturMaguntia" rel="stylesheet">
    <title>Document</title>
    <style> 
            html,body{
              
                  margin: 0px;
                  padding: 0px;
              }
              *
              {
                  box-sizing: border-box;
              }
              .container1
              {
                  width: 100%;
                  height: 90vh;
                /*  border: 2px solid red;*/
                  position: relative;
                 background-image: url('light_night.jpg');
                 background-size: 100% 100%;
                
          
              }
              .grill
          {
              width: 25%;
              height: 25%;
             /* border: 2px solid black;*/
              position: absolute; 
              top:0%;
              left: 5%;
              font-family: 'Italianno', cursive;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 50px;
              color: white;
          }
          .menu
          {
              width: 10%;
              height: 25%;
             /* border: 2px solid white;*/
              position: absolute; 
              top:0%;
              right: 35%; 
              display: flex;
              justify-content: center;
              align-items: center;
              
          }
          .reservation
          {
              width: 10%;
              height: 25%;
             /* border: 2px solid white;*/
              position: absolute; 
              top:0%;
              right:25%; 
              display: flex;
              justify-content: center;
              align-items: center;
           
          }
          .contact
          {
              width: 10%;
              height: 25%;
             /* border: 2px solid white;*/
              position: absolute; 
              top:0%;
              right:15%; 
              display: flex;
              justify-content: center;
              align-items: center;
             
          }
          .galary
          {
              width: 10%;
              height: 25%;
            /*  border: 2px solid white;*/
              position: absolute; 
              top:0%;
              right:5%; 
              display: flex;
              justify-content: center;
              align-items: center;
             
          }
          a{
              color:white;
              font-size: 18px;
              text-underline-position:auto;
          }
          .event
          {
              width: 45%;
              height: 25%;
            /* border: 2px solid white;*/
              position: absolute; 
              top:35%;
              right:30%; 
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: 'Italianno', cursive;
              color: white;
              font-size: 80px;
            
          }
          .share
              {
                  width: 20%;
                  height: 3%;
                  left: 50%;
                /*  border: 2px solid black;*/
                  transform: translateX(-50%);
                  top: 60%;
                  position: absolute;
                  display: flex;
              justify-content: center;
              align-items: center;
              text-underline-position: auto;
              color: white;
            
                  
              }
              .share>a{
                  
                  text-underline-position: below;
                  color:white;
              
              }
              .container2
              {
                width: 100%;
                  height: 100vh;
                 /* border: 2px solid red;*/
                  position: relative;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: black;
               
              }
              .slide
              {
                  width: 70%;
                  height: 80%;
                  position: absolute;
                 /* border: 2px solid red;*/
                 
              }
              </style>
</head>
<body>
        
    <div class="container1">
        <div class="grill"><b>GRILLING</b></div>
         <div class="menu"><a href="website/menu.html">MENU</a></div>
        <div class="reservation"><a href="website/reservation.html">RESERVATION</a></div>
        <div class="contact"><a href="">CONTACT</a></div>
        <div class="galary"><a href="gallery.html">GALLERY</a></div>
         <div class="event">Life at grilling’s in pictures</div>
        <div class="share">Share On:<a href="https://www.facebook.com/">Facebook/ </a>
         <a href="https://twitter.com/">Twitter/ </a><a href="https://in.pinterest.com/">Pinterest</a></div>
                                        
         </div> 

         <div class="container2">
             <div class="slide">
             <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
        <div class="ws_images"><ul>
                <li><img src="data1/images/d.jpg" alt="d" title="d" id="wows1_0"/></li>
                <li><img src="data1/images/h.jpg" alt="h" title="h" id="wows1_1"/></li>
                <li><img src="data1/images/j.jpg" alt="j" title="j" id="wows1_2"/></li>
                <li><img src="data1/images/k.jpg" alt="k" title="k" id="wows1_3"/></li>
                <li><img src="data1/images/l.jpg" alt="l" title="l" id="wows1_4"/></li>
                <li><img src="data1/images/m.jpg" alt="m" title="m" id="wows1_5"/></li>
                <li><img src="data1/images/n.jpg" alt="n" title="n" id="wows1_6"/></li>
                <li><img src="data1/images/o.jpg" alt="o" title="o" id="wows1_7"/></li>
                <li><a href="http://wowslider.net"><img src="data1/images/p.jpg" alt="bootstrap slider" title="p" id="wows1_8"/></a></li>
                <li><img src="data1/images/q.jpg" alt="q" title="q" id="wows1_9"/></li>
            </ul></div>
        <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slideshow</a> by WOWSlider.com v8.8</div>
        <div class="ws_shadow"></div>
        </div>	
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
             </div>
         </div>
</body>
</html>